<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_240"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

            <ImageView
                android:id="@+id/imgCrossHomeNavigation"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/cancel"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/llUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CircleImageViewProfile"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_shape"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_placeholder"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHomeNavigtionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_15"

                            />

                        <TextView
                            android:id="@+id/txtHomeNaviationCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:fontFamily="@font/montserrat_medium"
                            android:textAlignment="viewStart"
                            android:textColor="@color/lightGrey"
                            android:textSize="@dimen/sp_13" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHomeNavigationLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="login_msg"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12"

                        />

                    <Button
                        android:id="@+id/registerNavigation"
                        android:layout_width="@dimen/dp_150"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/abc_vector_test"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llScheduleTask"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/star_sidemenu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="schedule_task"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:id="@+id/llTimesLogs"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/star_sidemenu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="time_logs"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNotifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/star_sidemenu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="notifications"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/txtHomeNotificationCount"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/toggle_list"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMessageHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/toggle_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="message"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/txtHomeMsgCount"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/toggle_list"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"

                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/llContactUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/toggle_list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="contact_us"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/star_sidemenu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="logout"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>